boykush/scraps-deploy-action/action.yaml
name: 'Scraps Deploy to Pages'
description: 'Build and deploy a Scraps site to GitHub Pages'
author: 'boykush'
inputs:
  token:
    description: 'GitHub token for authentication'
    required: true
  pages-branch:
    description: 'Branch to deploy to'
    required: false
    default: 'gh-pages'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zap'
  color: 'green'

boykush/scraps/.github/workflows/deploy-scraps-github-pages.yml
- name: build_and_deploy
  uses: boykush/scraps-deploy-action@23c13c5ead2fcdf167966e9470e19eef8ef79634 # v4.2.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pages-branch: gh-pages